[unix_http_server]
file=%(here)s/pids/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/pids/supervisor.sock

[supervisord]
logfile=supervisord.log
pidfile=pids/supervisord.pid

[program:script]
command=python /%(here)s/script.py
directory=/%(here)s/
autorestart=true
environment=PYTHONPATH=/%(here)s/libs/


redirect_stderr=true
stdout_logfile=/%(here)s/script_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn